# alrahma-app

./: Al-Rahma.sln  render.yaml
AlRahmaBackend/: AlRahmaBackend.csproj  AlRahmaBackend.http  AlRahmaBackend.sln  Dockerfile  FileStorageSettings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  railway.toml  runtime.json
AlRahmaBackend/Controllers/: ActImmCategoryController.cs  ActImmController.cs  AidController.cs  AuthController.cs  CommitteePVController.cs  DeliberationsController.cs  DonsController.cs  EquipmentCategoryController.cs  EquipmentDispatchController.cs  MedicalEquipmentController.cs  MemberController.cs  MembershipHistoryController.cs  OngoingProjectsController.cs  SessionsController.cs  StockController.cs  SuggestedProgramsController.cs  SuppliesCategoriesController.cs  SuppliesController.cs  SuppliesSubCategoriesController.cs  UsersController.cs  WaitingListController.cs
AlRahmaBackend/DTOs/: ActImmDto.cs  AidDto.cs  ApproveProgramDto.cs  AuthResponseDto.cs  CommitteePVDto.cs  DocumentTrackingDTO.cs  DonsDto.cs  EquipmentCategoryDto.cs  EquipmentDispatchDto.cs  LoginDto.cs  MedicalEquipmentCreateDto.cs  MemberDTO.cs  ProgramDtos.cs  RefreshTokenDto.cs  RegisterDto.cs  SessionDTOs.cs  StockDto.cs  SuppliesDto.cs  UpdateProgramStatusDto.cs  UserProfileDto.cs  WaitingListEntryDto.cs
AlRahmaBackend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AlRahmaBackend/Exceptions/: Exceptions.cs
AlRahmaBackend/Mapping/: OngoingProjectProfile.cs  SuggestedProgramProfile.cs
AlRahmaBackend/Migrations/: 20250916112934_init.Designer.cs  20250916112934_init.cs  20250920140047_UpdateDispatches.Designer.cs  20250920140047_UpdateDispatches.cs  20250921162524_UpdateMembers.Designer.cs  20250921162524_UpdateMembers.cs  20250925175133_UpdateSecuritySettings.Designer.cs  20250925175133_UpdateSecuritySettings.cs  20250926112718_UpdateSecuritySettings2.Designer.cs  20250926112718_UpdateSecuritySettings2.cs  20250928163258_UpdateCreatedByNullable.Designer.cs  20250928163258_UpdateCreatedByNullable.cs  20251001083058_UpdateFixingStock.Designer.cs  20251001083058_UpdateFixingStock.cs  20251103123858_UpdateActImmRemovingAtt.Designer.cs  20251103123858_UpdateActImmRemovingAtt.cs  20251106112222_UpdateMedEquipRedOpt.cs  (+18 more)
(+248 files in other folders)
